GörselProgramlamaFinal/GörselProgramlamaFinal/Hat.xaml

<Window x:Class="GörselProgramlamaFinal.Hat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GörselProgramlamaFinal"
        mc:Ignorable="d"
        Title="Hat" Height="500" Width="800" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Franklin Gothic Demi" FontSize="40" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/vodafone-sim.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402"/>
            <ColumnDefinition Width="604"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Hat Başvuruları" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="211,0,0,0" FontSize="50">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFED1D23" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Name="btnHome" Click="btnHome_Click_1" BorderThickness="0" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="89" Height="80" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/362-3623188_tobi-vodafone-hd-png-download.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,6,1,10" Height="NaN" Width="NaN">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <Label Content="Ad:" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="101" Height="32" Background="{x:Null}">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE20A17"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Content="Soyad:" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="86" Height="32" FontSize="20" Background="{x:Null}">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE20A17"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Grid.Row="2" Content="Kimlik:" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="85" Height="32" FontSize="20">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE20A17"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Grid.Row="3" Content="Şehir:" Margin="12,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="42" FontSize="20" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE20A17"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtAd" Margin="59,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36" Height="NaN" Cursor="IBeam"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtSoyad" Margin="59,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36" Height="NaN" Cursor="IBeam"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtKimlik" Margin="59,15,0,15" HorizontalAlignment="Left" Width="228" FontSize="36" Height="NaN" Cursor="IBeam"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtSehir" Margin="59,10,0,-19" HorizontalAlignment="Left" Width="228" FontSize="36" Height="NaN" Cursor="IBeam"></TextBox>
        </Grid>
        <Grid Grid.Column="1"/>
        <Label Grid.Row="2" Content="ID" Margin="397,24,555,25" Name="ID" Height="NaN" Grid.ColumnSpan="2">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE20A17" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="txtId" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="316" FontSize="36" Margin="54,25,0,25"/>
        <DataGrid Name="dgHat" Grid.Row="1" Margin="401,0,234,0" SelectionChanged="dgHat_SelectionChanged" Background="White" Grid.ColumnSpan="2" Width="NaN" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.177"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.597"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Name="btnEkle" Click="btnEkle_Click_1" Grid.Row="1" Margin="25,298,292,32" BorderBrush="White" BorderThickness="3" Foreground="White" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Ekran görüntüsü 2023-05-28 210836.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSil" Click="btnSil_Click_1" Grid.Row="1" Margin="144,299,172,32" BorderBrush="White" BorderThickness="3" Foreground="White" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Ekran görüntüsü 2023-05-28 211827.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuncelle" Click="btnGuncelle_Click_1" Grid.Row="1" Margin="259,299,57,32" BorderBrush="White" BorderThickness="3" Foreground="White" Width="NaN" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Ekran görüntüsü 2023-05-28 211029.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
